"""LMDB

You must not open the same LMDB database multiple times within the same process.
This is a limitation of LMDB itself, as it is using advisory file locks to
manage concurrent access and this breaks down if the same process opens the
same DB multiple times.
"""
import file
import testing

class LMDBError(Exception):
    pass

class LMDBKeyError(LMDBError):
    """Key not found in database"""
    pass

class LMDBKeySizeError(LMDBError):
    """Key size exceeds maximum allowed size"""
    key: bytes
    max_size: int

    def __init__(self, key: bytes, max_size: int):
        self.key = key
        self.max_size = max_size
        self.error_message = "Key size exceeds maximum"

    def __str__(self) -> str:
        return "Key size {len(self.key)} exceeds maximum {self.max_size}"

def version() -> str:
    """Get LMDB version
    """
    NotImplemented

actor Db(cap: file.WriteFileCap, path: str, max_size: int=10485760):
    """LMDB Database actor

    Do NOT open the same LMDB database multiple times, concurrently, within the
    same process. This is a limitation of LMDB itself, as it is using advisory
    file locks to manage concurrent access and this breaks down if the same
    process opens the same DB multiple times.
    """
    var _env: int = 0  # Will hold pointer to MDB_env
    var _dbi: int = 0  # Will hold database handle
    var _max_key_size: int = 0  # Maximum allowed key size
    var _is_open: bool = False
    var _read_txn_count: int = 0
    var _write_txn_active: bool = False  # Track if write transaction is active
    var _write_txn_waiters: list[action(?Exception, ?WriteTransaction) -> None] = []

    def open():
        if _is_open:
            raise LMDBError("Database already open")
        res = _env_create_and_open(path, max_size)
        _env = res.0
        _dbi = res.1
        _max_key_size = res.2
        _is_open = True

    open()

    def put(key: bytes, value: bytes) -> None:
        if not _is_open:
            raise LMDBError("Database is closed")
        if _write_txn_active:
            raise LMDBError("Cannot use Db.put while write transaction is active")
        if len(key) > _max_key_size:
            raise LMDBKeySizeError(key, _max_key_size)
        _put(_env, _dbi, key, value)

    def get(key: bytes) -> ?bytes:
        if not _is_open:
            raise LMDBError("Database is closed")
        if len(key) > _max_key_size:
            raise LMDBKeySizeError(key, _max_key_size)
        return _get(_env, _dbi, key)

    def delete(key: bytes) -> bool:
        if not _is_open:
            raise LMDBError("Database is closed")
        if _write_txn_active:
            raise LMDBError("Cannot use Db.delete while write transaction is active")
        if len(key) > _max_key_size:
            raise LMDBKeySizeError(key, _max_key_size)
        return _delete(_env, _dbi, key)

    def close():
        if _is_open:
            if _read_txn_count > 0 or _write_txn_active or len(_write_txn_waiters) > 0:
                raise LMDBError("Cannot close database while transactions are active")
            _close(_env, _dbi)
            _is_open = False

    def __cleanup__():
        close()

    def begin_read() -> ReadTransaction:
        if not _is_open:
            raise LMDBError("Database is closed")
        _read_txn_count += 1

        def release_txn():
            if _read_txn_count > 0:
                _read_txn_count -= 1

        try:
            return ReadTransaction(_env, _dbi, release_txn)
        except Exception as e:
            release_txn()
            raise e

    def _new_write_txn() -> WriteTransaction:
        _write_txn_active = True

        def release_txn():
            _write_txn_active = False
            _dispatch_waiting_write_txn()

        try:
            return WriteTransaction(_env, _dbi, _max_key_size, release_txn)
        except Exception as e:
            _write_txn_active = False
            raise e

    def _dispatch_waiting_write_txn() -> None:
        if _is_open and not _write_txn_active and len(_write_txn_waiters) > 0:
            done = _write_txn_waiters.pop(0)
            try:
                done(None, _new_write_txn())
            except Exception as e:
                done(e, None)
                _dispatch_waiting_write_txn()

    def begin_write() -> WriteTransaction:
        """Begin a read-write transaction
        Only one allowed at a time, so the WriteTransaction must call release_txn
        """
        if not _is_open:
            raise LMDBError("Database is closed")
        if _write_txn_active or len(_write_txn_waiters) > 0:
            raise LMDBError("Write transaction already active")
        return _new_write_txn()

    def request_write(done: action(?Exception, ?WriteTransaction) -> None) -> None:
        """Request a write transaction

        Requests are granted in FIFO order. If no writer is active, the callback
        is invoked immediately with a fresh WriteTransaction. Otherwise it is
        queued until the current writer commits or aborts. The callback is
        invoked with either a WriteTransaction or an Exception.
        """
        if not _is_open:
            done(LMDBError("Database is closed"), None)
            return
        _write_txn_waiters.append(done)
        _dispatch_waiting_write_txn()

    def get_max_key_size() -> int:
        return _max_key_size

actor ReadTransaction(env: int, dbi: int, release_fn: action() -> None):
    """Read-only transaction - multiple allowed concurrently
    """
    var _txn: int = 0
    var _committed: bool = False
    var _aborted: bool = False
    var _dbi: int = dbi
    var _release_fn: action() -> None = release_fn
    var _released: bool = False
    var _cursors: list[ReadCursor] = []

    _txn = _txn_begin_read(env)

    def get(key: bytes) -> ?bytes:
        if _committed or _aborted:
            raise LMDBError("Transaction already finished")
        return _txn_get(_txn, _dbi, key)

    def cursor() -> ReadCursor:
        if _committed or _aborted:
            raise LMDBError("Transaction already finished")
        c = ReadCursor(_txn, _dbi)
        _cursors.append(c)
        return c

    def _release_once():
        if _released:
            return
        _released = True
        await async _release_fn()

    def _close_cursors():
        msgs = []
        for c in _cursors:
            msg = async c.close()
            msgs.append(msg)
        for msg in msgs:
            await msg
        _cursors = []

    def commit():
        if _committed:
            return # Idempotent noop
        if _aborted:
            raise LMDBError("Transaction already aborted")
        commit_started = False
        try:
            _close_cursors()
            commit_started = True
            _txn_commit(_txn)
            _committed = True
        except Exception as e:
            if not commit_started:
                _txn_abort(_txn)
            _aborted = True
            _release_once()
            raise e
        _release_once()

    def abort():
        if _aborted:
            return # Idempotent noop
        if _committed:
            raise LMDBError("Transaction already committed")
        try:
            _close_cursors()
        except Exception as e:
            _txn_abort(_txn)
            _aborted = True
            _release_once()
            raise e
        _txn_abort(_txn)
        _aborted = True
        _release_once()

    def __cleanup__():
        if not _committed and not _aborted:
            abort()

actor WriteTransaction(env: int, dbi: int, max_key_size: int, release_fn: action() -> None):
    """Read-write transaction - only one allowed at a time"""
    var _txn: int = 0
    var _committed: bool = False
    var _aborted: bool = False
    var _dbi: int = dbi
    var _max_key_size: int = max_key_size
    var _release_fn: action() -> None = release_fn
    var _released: bool = False
    var _cursors: list[WriteCursor] = []
    var _affinity_wtid: int = 0

    proc def _pin_affinity() -> int:
        NotImplemented
    _affinity_wtid = _pin_affinity()

    _txn = _txn_begin_write(env)

    def put(key: bytes, value: bytes):
        if _committed or _aborted:
            raise LMDBError("Transaction already finished")
        if len(key) > _max_key_size:
            raise LMDBKeySizeError(key, _max_key_size)
        _txn_put(_txn, _dbi, key, value)

    def get(key: bytes) -> ?bytes:
        if _committed or _aborted:
            raise LMDBError("Transaction already finished")
        if len(key) > _max_key_size:
            raise LMDBKeySizeError(key, _max_key_size)
        return _txn_get(_txn, _dbi, key)

    def delete(key: bytes) -> bool:
        if _committed or _aborted:
            raise LMDBError("Transaction already finished")
        if len(key) > _max_key_size:
            raise LMDBKeySizeError(key, _max_key_size)
        return _txn_delete(_txn, _dbi, key)

    def cursor() -> WriteCursor:
        if _committed or _aborted:
            raise LMDBError("Transaction already finished")
        c = WriteCursor(_txn, _dbi, _affinity_wtid)
        _cursors.append(c)
        return c

    def _release_once():
        if _released:
            return
        _released = True
        await async _release_fn()

    def _close_cursors():
        msgs = []
        for c in _cursors:
            msg = async c.close()
            msgs.append(msg)
        for msg in msgs:
            await msg
        _cursors = []

    def commit():
        if _committed:
            return # Idempotent noop
        if _aborted:
            raise LMDBError("Transaction already aborted")
        commit_started = False
        try:
            _close_cursors()
            commit_started = True
            _txn_commit(_txn)
            _committed = True
        except Exception as e:
            if not commit_started:
                _txn_abort(_txn)
            _aborted = True
            _release_once()
            raise e
        _release_once()

    def abort():
        if _aborted:
            return # Idempotent noop
        if _committed:
            raise LMDBError("Transaction already committed")
        try:
            _close_cursors()
        except Exception as e:
            _txn_abort(_txn)
            _aborted = True
            _release_once()
            raise e
        _txn_abort(_txn)
        _aborted = True
        _release_once()

    def __cleanup__():
        if not _committed and not _aborted:
            abort()

actor ReadCursor(txn_ptr: int, dbi: int):
    """Cursor for read-only iteration over database"""
    var _cursor: int = 0
    var _valid: bool = True

    _cursor = _cursor_open(txn_ptr, dbi)

    def close():
        if _cursor != 0:
            _cursor_close(_cursor)
            _cursor = 0
        _valid = False

    def mark_invalid():
        close()

    def _check_valid():
        if not _valid:
            raise LMDBError("Cursor is no longer valid - transaction has ended")

    def first() -> ?(key: bytes, value: bytes):
        _check_valid()
        return _cursor_first(_cursor)

    def last() -> ?(key: bytes, value: bytes):
        _check_valid()
        return _cursor_last(_cursor)

    def next() -> ?(key: bytes, value: bytes):
        _check_valid()
        return _cursor_next(_cursor)

    def prev() -> ?(key: bytes, value: bytes):
        _check_valid()
        return _cursor_prev(_cursor)

    def seek(key: bytes) -> ?(key: bytes, value: bytes):
        _check_valid()
        return _cursor_seek(_cursor, key)

    def seek_prefix(prefix: bytes) -> ?(key: bytes, value: bytes):
        _check_valid()
        return _cursor_seek_prefix(_cursor, prefix)

    def __cleanup__():
        close()

actor WriteCursor(txn_ptr: int, dbi: int, affinity_wtid: int):
    """Cursor for read-write iteration and modification"""
    var _cursor: int = 0
    var _txn_ptr: int = txn_ptr
    var _dbi: int = dbi
    var _valid: bool = True

    proc def _set_affinity(wtid: int) -> None:
        NotImplemented
    _set_affinity(affinity_wtid)

    def _ensure_open():
        if _cursor == 0:
            _cursor = _cursor_open(_txn_ptr, _dbi)

    def close():
        if _cursor != 0:
            _cursor_close(_cursor)
            _cursor = 0
        _valid = False

    def mark_invalid():
        close()

    def _check_valid():
        if not _valid:
            raise LMDBError("Cursor is no longer valid - transaction has ended")
        _ensure_open()

    def first() -> ?(key: bytes, value: bytes):
        _check_valid()
        return _cursor_first(_cursor)

    def last() -> ?(key: bytes, value: bytes):
        _check_valid()
        return _cursor_last(_cursor)

    def next() -> ?(key: bytes, value: bytes):
        _check_valid()
        return _cursor_next(_cursor)

    def prev() -> ?(key: bytes, value: bytes):
        _check_valid()
        return _cursor_prev(_cursor)

    def seek(key: bytes) -> ?(key: bytes, value: bytes):
        _check_valid()
        return _cursor_seek(_cursor, key)

    def seek_prefix(prefix: bytes) -> ?(key: bytes, value: bytes):
        _check_valid()
        return _cursor_seek_prefix(_cursor, prefix)

    def put(key: bytes, value: bytes):
        _check_valid()
        _cursor_put(_cursor, key, value)

    def delete():
        _check_valid()
        _cursor_delete(_cursor)

    def __cleanup__():
        close()


# C extension functions (implemented in lib.ext.c)
def _env_create_and_open(path: str, max_size: int) -> (int, int, int):
    """Create environment and open database, returns (env_ptr, dbi, max_key_size)"""
    NotImplemented

def _put(env: int, dbi: int, key: bytes, value: bytes) -> None:
    NotImplemented

def _get(env: int, dbi: int, key: bytes) -> ?bytes:
    NotImplemented

def _delete(env: int, dbi: int, key: bytes) -> bool:
    NotImplemented

def _close(env: int, dbi: int) -> None:
    NotImplemented

def _txn_begin_read(env: int) -> int:
    NotImplemented

def _txn_begin_write(env: int) -> int:
    NotImplemented

def _txn_commit(txn: int) -> None:
    NotImplemented

def _txn_abort(txn: int) -> None:
    NotImplemented

def _txn_put(txn: int, dbi: int, key: bytes, value: bytes) -> None:
    NotImplemented

def _txn_get(txn: int, dbi: int, key: bytes) -> ?bytes:
    NotImplemented

def _txn_delete(txn: int, dbi: int, key: bytes) -> bool:
    NotImplemented

def _cursor_open(txn: int, dbi: int) -> int:
    NotImplemented

def _cursor_close(cursor: int) -> None:
    NotImplemented

def _cursor_first(cursor: int) -> ?(key: bytes, value: bytes):
    NotImplemented

def _cursor_last(cursor: int) -> ?(key: bytes, value: bytes):
    NotImplemented

def _cursor_next(cursor: int) -> ?(key: bytes, value: bytes):
    NotImplemented

def _cursor_prev(cursor: int) -> ?(key: bytes, value: bytes):
    NotImplemented

def _cursor_seek(cursor: int, key: bytes) -> ?(key: bytes, value: bytes):
    NotImplemented

def _cursor_seek_prefix(cursor: int, prefix: bytes) -> ?(key: bytes, value: bytes):
    NotImplemented

def _cursor_put(cursor: int, key: bytes, value: bytes) -> None:
    NotImplemented

def _cursor_delete(cursor: int) -> None:
    NotImplemented


actor _test_db_basic_operations(t: testing.EnvT):
    """Verify basic put/get/delete behavior for present and missing keys.

    The test writes a key, reads it back, updates it, deletes it, and then
    probes both existing and non-existing keys. The hypothesis is that the
    simplest Db operations should round-trip values exactly and should report
    absence cleanly instead of returning stale data or raising unexpectedly.
    """
    fc = file.FileCap(t.env.cap)
    fs = file.FS(fc)
    db_path = fs.mktmpdir("test_lmdb_basic_")
    wfcap = file.WriteFileCap(fc)
    db = Db(wfcap, db_path)

    db.put(b"key1", b"value1")
    value = db.get(b"key1")
    testing.assertEqual(value, b"value1", "Should retrieve the value we stored")

    missing = db.get(b"nonexistent")
    testing.assertEqual(missing, None, "Should return None for missing keys")

    db.put(b"key1", b"updated_value")
    value = db.get(b"key1")
    testing.assertEqual(value, b"updated_value", "Should update existing key")

    existed = db.delete(b"key1")
    testing.assertEqual(existed, True, "Delete should return True for existing key")

    value = db.get(b"key1")
    testing.assertEqual(value, None, "Deleted key should not exist")

    existed = db.delete(b"nonexistent")
    testing.assertEqual(existed, False, "Delete should return False for non-existent key")

    await async db.close()
    await async fs.rmtree(db_path)
    await async fs.rmdir(db_path)

    t.success()

actor _test_db_multiple_keys(t: testing.EnvT):
    """Verify that multiple distinct keys can be stored and retrieved independently.

    The test inserts a small set of distinct key/value pairs and then reads each
    one back individually. The hypothesis is that neighboring inserts do not
    alias, overwrite, or otherwise corrupt one another when many keys share the
    same database.
    """
    fc = file.FileCap(t.env.cap)
    fs = file.FS(fc)
    db_path = fs.mktmpdir("test_lmdb_multi_")
    wfcap = file.WriteFileCap(fc)
    db = Db(wfcap, db_path)

    for i in range(10):
        key = b"key_" + str(i).encode()
        value = b"value_" + str(i).encode()
        db.put(key, value)

    for i in range(10):
        key = b"key_" + str(i).encode()
        expected = b"value_" + str(i).encode()
        value = db.get(key)
        testing.assertEqual(value, expected, "Should retrieve correct value for key " + str(i))

    await async db.close()
    await async fs.rmtree(db_path)
    await async fs.rmdir(db_path)

    t.success()

actor _test_db_persistence(t: testing.EnvT):
    """Verify that committed data survives closing and reopening the database.

    The test writes through one Db instance, closes it, opens a fresh instance
    on the same path, and then reads the same key back. The hypothesis is that
    a committed write is persisted by LMDB and not just kept in process-local
    state tied to a single actor instance.
    """
    fc = file.FileCap(t.env.cap)
    fs = file.FS(fc)
    db_path = fs.mktmpdir("test_lmdb_persist_")
    wfcap = file.WriteFileCap(fc)

    db1 = Db(wfcap, db_path)
    await async db1.put(b"persistent_key", b"persistent_value")
    await async db1.close()

    # Reopen and verify data is still there
    db2 = Db(wfcap, db_path)
    value = db2.get(b"persistent_key")
    if value != b"persistent_value":
        print("DEBUG: Value lost after reopen. Path:", db_path, "Got:", value, "Expected: b'persistent_value'")
    testing.assertEqual(value, b"persistent_value", "Data should persist after close and reopen")

    await async db2.close()
    await async fs.rmtree(db_path)
    await async fs.rmdir(db_path)

    t.success()

actor _test_db_large_values(t: testing.EnvT):
    """Verify that LMDB can round-trip a large value without truncation or corruption.

    The test stores a 1 MiB byte string and then checks both the returned length
    and the exact content. The hypothesis is that large values remain intact
    across the binding boundary and are not clipped, partially copied, or
    mutated during retrieval.
    """
    fc = file.FileCap(t.env.cap)
    fs = file.FS(fc)
    db_path = fs.mktmpdir("test_lmdb_large_")
    wfcap = file.WriteFileCap(fc)
    db = Db(wfcap, db_path)

    # Create a 1MB value
    large_value = b"x" * (1024 * 1024)
    db.put(b"large_key", large_value)

    retrieved = db.get(b"large_key")
    testing.assertNotNone(retrieved, "Should retrieve large value")
    if retrieved is not None:
        testing.assertEqual(len(retrieved), 1024 * 1024, "Should handle 1MB values")
        testing.assertEqual(retrieved, large_value, "Large value should match")

    await async db.close()
    await async fs.rmtree(db_path)
    await async fs.rmdir(db_path)

    t.success()

actor _test_db_binary_data(t: testing.EnvT):
    """Verify that binary keys and values, including null bytes, round-trip correctly.

    The test uses a key and value containing embedded NUL bytes and a 0xff byte,
    writes them, and reads them back verbatim. The hypothesis is that the
    binding treats keys and values as length-delimited byte buffers rather than
    C strings, so binary payloads should survive unchanged.
    """
    fc = file.FileCap(t.env.cap)
    fs = file.FS(fc)
    db_path = fs.mktmpdir("test_lmdb_binary_")
    wfcap = file.WriteFileCap(fc)
    db = Db(wfcap, db_path)

    binary_key = b"\x00\x01\x02\x03\xff"
    binary_value = b"data\x00with\x00nulls\xff"

    db.put(binary_key, binary_value)
    retrieved = db.get(binary_key)

    testing.assertEqual(retrieved, binary_value, "Should handle binary data with null bytes")

    # Clean up
    await async db.close()
    await async fs.rmtree(db_path)
    await async fs.rmdir(db_path)

    t.success()

actor _test_transactions(t: testing.EnvT):
    """Verify write-transaction commit, abort, and in-transaction reads.

    The test writes inside an explicit transaction, reads one of those writes
    before commit, commits, and then verifies persistence from the Db API. It
    then repeats with abort and expects the written key to disappear. The
    hypothesis is that commit makes writes durable, abort discards them, and a
    write transaction can observe its own pending changes.
    """
    fc = file.FileCap(t.env.cap)
    fs = file.FS(fc)
    db_path = fs.mktmpdir("test_lmdb_txn_")
    wfcap = file.WriteFileCap(fc)
    db = Db(wfcap, db_path)

    # Test write transaction
    txn = db.begin_write()
    txn.put(b"txn_key1", b"txn_value1")
    txn.put(b"txn_key2", b"txn_value2")

    # Read within the same transaction should work
    val = txn.get(b"txn_key1")
    testing.assertEqual(val, b"txn_value1", "Should read within write transaction")

    await async txn.commit()

    # After commit, values should be persisted
    val1 = db.get(b"txn_key1")
    val2 = db.get(b"txn_key2")
    testing.assertEqual(val1, b"txn_value1", "Committed value 1 should persist")
    testing.assertEqual(val2, b"txn_value2", "Committed value 2 should persist")

    # Test abort
    txn2 = db.begin_write()
    txn2.put(b"abort_key", b"abort_value")
    await async txn2.abort()

    # After abort, value should not exist
    aborted = db.get(b"abort_key")
    testing.assertEqual(aborted, None, "Aborted transaction should not persist")

    await async db.close()
    await async fs.rmtree(db_path)
    await async fs.rmdir(db_path)
    t.success()

actor _test_queued_write_requests(t: testing.EnvT):
    """Verify that queued write requests are granted in FIFO order.

    The test holds one explicit write transaction open, queues two later write
    requests, and then commits the first writer. The hypothesis is that the
    queued callbacks do not run early, and that each writer is handed out only
    after the previous one commits, in the same order the requests were made.
    """
    fc = file.FileCap(t.env.cap)
    fs = file.FS(fc)
    db_path = fs.mktmpdir("test_lmdb_write_queue_")
    wfcap = file.WriteFileCap(fc)
    db = Db(wfcap, db_path)
    txn1 = db.begin_write()
    txn1.put(b"txn:001", b"one")
    var events: list[str] = []

    def writer3(err3: ?Exception, txn3: ?WriteTransaction):
        if err3 is not None:
            raise AssertionError("Queued writer callback should not fail, got {err3}")
        if txn3 is not None:
            events.append("txn3")
            testing.assertEqual(events, ["txn2", "txn3"], "Queued write requests should be granted in FIFO order")
            txn31 = txn3
            testing.assertEqual(txn31.get(b"txn:001"), b"one", "Queued writer should see committed data from prior writer")
            testing.assertEqual(txn31.get(b"txn:002"), b"two", "Queued writer should see committed data from previous queued writer")
            txn31.put(b"txn:003", b"three")
            await async txn31.commit()

            testing.assertEqual(db.get(b"txn:003"), b"three", "Final queued writer should persist its committed data")

            await async db.close()
            await async fs.rmtree(db_path)
            await async fs.rmdir(db_path)
            t.success()
            return
        raise AssertionError("Queued writer callback returned neither transaction nor error")

    def writer2(err2: ?Exception, txn2: ?WriteTransaction):
        if err2 is not None:
            raise AssertionError("Queued writer callback should not fail, got {err2}")
        if txn2 is not None:
            events.append("txn2")
            testing.assertEqual(events, ["txn2"], "First queued writer should run before later queued writers")
            txn21 = txn2
            testing.assertEqual(txn21.get(b"txn:001"), b"one", "First queued writer should see committed data from active writer")
            txn21.put(b"txn:002", b"two")
            await async txn21.commit()
            return
        raise AssertionError("Queued writer callback returned neither transaction nor error")

    db.request_write(writer2)
    db.request_write(writer3)
    testing.assertEqual(events, [], "Queued write requests should wait while another write transaction is active")
    await async txn1.commit()

actor _test_cursors(t: testing.EnvT):
    """Verify read-cursor iteration order and prefix-seek behavior.

    The test seeds lexicographically ordered keys, opens a read cursor, and
    probes `first`, `next`, and `seek_prefix`. The hypothesis is that cursor
    traversal reflects LMDB key order and that prefix seeks land on the first
    matching key instead of an unrelated position.
    """
    fc = file.FileCap(t.env.cap)
    fs = file.FS(fc)
    db_path = fs.mktmpdir("test_lmdb_cursor_")
    wfcap = file.WriteFileCap(fc)
    db = Db(wfcap, db_path)

    # Some test data
    db.put(b"user:001", b"Alice")
    db.put(b"user:002", b"Bob")
    db.put(b"user:003", b"Charlie")
    db.put(b"config:debug", b"true")
    db.put(b"config:port", b"8080")

    read_txn = db.begin_read()
    cursor = read_txn.cursor()

    # First item
    first = cursor.first()
    testing.assertNotNone(first, "First should not be None")
    if first is not None:
        testing.assertEqual(first.key, b"config:debug", "First key should be config:debug")
        testing.assertEqual(first.value, b"true", "First value should be true")

    # Next item
    next_item = cursor.next()
    testing.assertNotNone(next_item, "Next should not be None")
    if next_item is not None:
        testing.assertEqual(next_item.key, b"config:port", "Next key should be config:port")

    # Seek to prefix
    user_item = cursor.seek_prefix(b"user:")
    testing.assertNotNone(user_item, "Should find user prefix")
    if user_item is not None:
        testing.assertEqual(user_item.key, b"user:001", "Should find first user")
        testing.assertEqual(user_item.value, b"Alice", "Should be Alice")

    await async read_txn.commit()

    await async db.close()
    await async fs.rmtree(db_path)
    await async fs.rmdir(db_path)
    t.success()

actor _test_cursor_persistence(t: testing.EnvT):
    """Verify that a cursor can read data written by an earlier Db instance.

    The test writes a mix of direct and transactional data through one Db
    instance, closes it, reopens the same path, and then scans with a cursor.
    The hypothesis is that persisted state is fully visible to later readers,
    including cursor iteration and prefix searches, not just direct `get`.
    """
    fc = file.FileCap(t.env.cap)
    fs = file.FS(fc)
    db_path = fs.mktmpdir("test_lmdb_cursor_persist_")
    wfcap = file.WriteFileCap(fc)

    # Phase 1: Write data with first Db instance
    db1 = Db(wfcap, db_path)
    db1.put(b"direct:001", b"DirectValue1")
    db1.put(b"direct:002", b"DirectValue2")

    write_txn = db1.begin_write()
    write_txn.put(b"txn:001", b"TxnValue1")
    write_txn.put(b"txn:002", b"TxnValue2")
    write_txn.put(b"txn:003", b"TxnValue3")
    await async write_txn.commit()

    # Verify data is accessible
    val = db1.get(b"direct:001")
    testing.assertEqual(val, b"DirectValue1", "First instance should read direct value")

    await async db1.close()

    # Phase 2: Open new Db instance and read with cursors
    db2 = Db(wfcap, db_path)

    # Verify via direct get first
    val = db2.get(b"direct:001")
    testing.assertEqual(val, b"DirectValue1", "Second instance should read direct value")

    # Test with cursor
    read_txn = db2.begin_read()
    cursor = read_txn.cursor()

    first = cursor.first()
    testing.assertNotNone(first, "Cursor.first() should find data from previous instance")

    # Count all items
    item_count = 0
    item = cursor.first()
    while item is not None:
        item_count += 1
        item = cursor.next()

    testing.assertEqual(item_count, 5, "Cursor should find all 5 persisted items")

    # Test seek_prefix
    direct_item = cursor.seek_prefix(b"direct:")
    testing.assertNotNone(direct_item, "Should find items with direct: prefix")

    txn_item = cursor.seek_prefix(b"txn:")
    testing.assertNotNone(txn_item, "Should find items with txn: prefix")

    # Cursor is automatically closed when transaction ends
    await async read_txn.commit()
    await async db2.close()

    # Clean up
    await async fs.rmtree(db_path)
    await async fs.rmdir(db_path)
    t.success()

actor _test_write_path_guard_while_txn_active(t: testing.EnvT):
    """Verify that direct Db writes are blocked while an explicit write transaction is active.

    The test opens an explicit write transaction, performs a transactional write,
    and then probes `Db.put` and `Db.delete` while that transaction is still
    live. Both calls are expected to raise because the direct Db write path is
    supposed to be unavailable until the explicit transaction commits or aborts.
    The test then commits and verifies that the direct path becomes usable again.
    """
    fc = file.FileCap(t.env.cap)
    fs = file.FS(fc)
    db_path = fs.mktmpdir("test_lmdb_write_guard_")
    wfcap = file.WriteFileCap(fc)
    db = Db(wfcap, db_path)

    txn = db.begin_write()
    await async txn.put(b"a", b"1")

    put_guarded = False
    try:
        await async db.put(b"b", b"2")
    except LMDBError:
        put_guarded = True
    testing.assertTrue(put_guarded, "Db.put should fail while explicit write transaction is active")

    delete_guarded = False
    try:
        await async db.delete(b"a")
    except LMDBError:
        delete_guarded = True
    testing.assertTrue(delete_guarded, "Db.delete should fail while explicit write transaction is active")

    await async txn.commit()
    await async db.put(b"after", b"ok")
    testing.assertEqual(db.get(b"after"), b"ok", "Write path should be available after commit")

    await async db.close()
    await async fs.rmtree(db_path)
    await async fs.rmdir(db_path)
    t.success()

actor _test_close_fails_with_active_transactions(t: testing.EnvT):
    """Verify that Db.close is rejected while read or write transactions are still active.

    The test first opens a read transaction and then a write transaction,
    attempting `Db.close` in each state before cleaning the transaction up. The
    hypothesis is that closing the environment with live transactions is invalid
    and must be rejected explicitly rather than silently racing or tearing down
    state out from under active readers and writers.
    """
    fc = file.FileCap(t.env.cap)
    fs = file.FS(fc)
    db_path = fs.mktmpdir("test_lmdb_close_guard_")
    wfcap = file.WriteFileCap(fc)
    db = Db(wfcap, db_path)

    read_txn = db.begin_read()
    read_close_guarded = False
    try:
        await async db.close()
    except LMDBError:
        read_close_guarded = True
    testing.assertTrue(read_close_guarded, "Db.close should fail while read transactions are active")
    await async read_txn.abort()

    write_txn = db.begin_write()
    write_txn.put(b"k", b"v")
    write_close_guarded = False
    try:
        await async db.close()
    except LMDBError:
        write_close_guarded = True
    testing.assertTrue(write_close_guarded, "Db.close should fail while write transaction is active")
    await async write_txn.abort()

    await async db.close()
    await async fs.rmtree(db_path)
    await async fs.rmdir(db_path)
    t.success()

actor _test_cursor_invalid_after_transaction_end(t: testing.EnvT):
    """Verify that cursors become unusable once their parent transaction has ended.

    The test creates read and write cursors, ends the parent transaction, and
    then probes `next` on the stale cursor handle. The hypothesis is that cursor
    lifetime is strictly bounded by transaction lifetime, so using the cursor
    after commit or abort should fail instead of touching invalid LMDB state.
    """
    fc = file.FileCap(t.env.cap)
    fs = file.FS(fc)
    db_path = fs.mktmpdir("test_lmdb_cursor_invalidation_")
    wfcap = file.WriteFileCap(fc)
    db = Db(wfcap, db_path)

    db.put(b"k1", b"v1")
    db.put(b"k2", b"v2")

    read_txn = db.begin_read()
    rc = read_txn.cursor()
    testing.assertNotNone(rc.first(), "Read cursor should see first item")
    await async read_txn.commit()

    read_cursor_invalid = False
    try:
        await async rc.next()
    except LMDBError:
        read_cursor_invalid = True
    testing.assertTrue(read_cursor_invalid, "Read cursor should be invalid after transaction commit")

    write_txn = db.begin_write()
    wc = write_txn.cursor()
    testing.assertNotNone(wc.first(), "Write cursor should see first item")
    await async write_txn.abort()

    write_cursor_invalid = False
    try:
        await async wc.next()
    except LMDBError:
        write_cursor_invalid = True
    testing.assertTrue(write_cursor_invalid, "Write cursor should be invalid after transaction abort")

    await async db.close()
    await async fs.rmtree(db_path)
    await async fs.rmdir(db_path)
    t.success()

actor _test_write_txn_stress_release_and_affinity(t: testing.EnvT):
    """Stress repeated write-transaction commit and abort paths for clean release semantics.

    The test repeatedly creates explicit write transactions, commits some, aborts
    others, and calls commit/abort idempotently a second time. It then verifies
    which keys survived. The hypothesis is that write transactions release their
    write-path ownership cleanly, preserve affinity-sensitive LMDB usage, and
    remain safe under repeated completion calls.
    """
    fc = file.FileCap(t.env.cap)
    fs = file.FS(fc)
    db_path = fs.mktmpdir("test_lmdb_stress_")
    wfcap = file.WriteFileCap(fc)
    db = Db(wfcap, db_path)

    # Keep each iteration short so stress mode with high --min-time can still
    # complete inside the global timeout window (max_time + 1s).
    for i in range(4):
        key = b"c:" + str(i).encode()
        txn_commit = db.begin_write()
        txn_commit.put(key, b"ok")
        await async txn_commit.commit()
        await async txn_commit.commit()

        txn_abort = db.begin_write()
        txn_abort.put(b"a:" + str(i).encode(), b"drop")
        await async txn_abort.abort()
        await async txn_abort.abort()

    for i in range(4):
        key = b"c:" + str(i).encode()
        testing.assertEqual(db.get(key), b"ok", "Committed keys should persist after stress loop")
        testing.assertEqual(db.get(b"a:" + str(i).encode()), None, "Aborted keys should not persist after stress loop")

    await async db.close()
    await async fs.rmtree(db_path)
    await async fs.rmdir(db_path)
    t.success()

actor _test_write_cursor_stress_with_explicit_write_transactions(t: testing.EnvT):
    """Stress write-cursor updates inside explicit write transactions and verify visibility after commit.

    The test repeatedly opens a write transaction, writes through a write cursor,
    immediately seeks the same key, and then commits before checking visibility
    from a later read cursor. The hypothesis is that write cursors operate on
    the live transactional view and that committed cursor writes become visible
    to subsequent readers without leaving cursor state behind.
    """
    fc = file.FileCap(t.env.cap)
    fs = file.FS(fc)
    db_path = fs.mktmpdir("test_lmdb_write_cursor_stress_")
    wfcap = file.WriteFileCap(fc)
    db = Db(wfcap, db_path)

    for i in range(8):
        txn = db.begin_write()
        wc = txn.cursor()
        key = b"wc:" + str(i).encode()
        await async wc.put(key, b"value:" + str(i).encode())
        found = wc.seek(key)
        testing.assertNotNone(found, "Write cursor should find key it just wrote")
        if found is not None:
            testing.assertEqual(found.key, key, "Write cursor should seek exact key")
        await async txn.commit()

    read_txn = db.begin_read()
    rc = read_txn.cursor()
    item = rc.seek_prefix(b"wc:")
    testing.assertNotNone(item, "Committed write-cursor keys should be visible")
    await async read_txn.abort()

    await async db.close()
    await async fs.rmtree(db_path)
    await async fs.rmdir(db_path)
    t.success()
